<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 3</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="clas1">Titulo 1</h1>
    <p style="color: blue; text-align: center; font-size: 20px;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, explicabo
      dolorum facere non deserunt atque nisi? Soluta, voluptates accusantium
      tempora quas sunt incidunt quibusdam asperiores quidem omnis adipisci,
      similique accusamus?
    </p>
    <h2 class="clas2">Titulo 2</h2>
    <p class="parag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias provident voluptas nisi ab quod dolore odit officia, aspernatur molestias fuga corrupti ipsam culpa atque quam quae repudiandae adipisci aperiam ut!</p>
    <h3 class="clas1">Titulo 3</h3>
    <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quidem, suscipit, recusandae saepe eius earum esse natus praesentium aspernatur quibusdam iure error ullam quo id asperiores consectetur consequuntur harum est!</p>
    <h4 class="clas2">Titulo 4</h4>
    <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat veritatis quas illum assumenda. Officia, doloribus ullam. Unde voluptatum iure quam optio tempora eum, quasi ut illum repudiandae rem voluptate dolorum.</p>
  </body>
</html>
