<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS - Atividade 3</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="formulario">
    <form action="confirm.htm" method="post">
      <label>
        Nome:<input id="campo_nome" type="text" name="Nome" />
      </label>
      <label>
        Tel:<input id="campo_tel" type="tel" name="tel" placeholder="(xx) xxxxx-xxxx"/>
      <label>
      <label>
        Email:<input id="campo_email" type="email" name="email" />
      </label>
      <label>
            Curso:<select name="cursos" id="select_curso">
      </label>
          <option value="ADS">ADS</option>
          <option value="BES">BES</option></select>
      <label>
            Comentarios: <br><textarea name="comentarios" cols="30" rows="10"></textarea>
      </label><br>
          <button>Enviar</button>
  </div>
  </form>
</body>

</html>