* {
    margin: 0px;
}
label {
    display: block;
}
input {
border: 1px solid #ccc;
background-color: bisque;
color: blue;
}
#campo_nome {
    padding-left: 20px;
}
#campo_tel {
    margin-left: 20px;
    padding-left: 20px;
}
#campo_email {
    padding-left: 20px;
}
select{
    background-color: bisque;
}
textarea {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: blueviolet;
    border: 2px solid #ccc;
    background-color: bisque;
}
#campo_enviar {
    color: black;
    font: bolder;
}
button {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 15px;
    transition-duration: 0.4s;
}
button:hover{
    background-color: bisque;
}